<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<button type="button" class="btn btn-deafult">fjirjfiorfiorej</button>
<button type="button" class="btn btn-primary">fjirjfiorfiorej</button>
<button type="button" class="btn btn-info">fjirjfiorfiorej</button>
<button type="button" class="btn btn-warning">fjirjfiorfiorej</button>
<button type="button" class="btn btn-danger">fjirjfiorfiorej</button>
<button type="button" class="btn btn-link">fjirjfiorfiorej</button>
<br>
<!--размеры кнопок-->
<button type="button" class="btn btn-primary btn-lg">fjirjfiorfiorej</button>
<button type="button" class="btn btn-primary">fjirjfiorfiorej</button>
<button type="button" class="btn btn-primary btn-sm">fjirjfiorfiorej</button>
<button type="button" class="btn btn-primary btn-xs">fjirjfiorfiorej</button>
<br>
<!--блочные кнопки-->
<button type="button" class="btn btn-primary btn-block">fjirjfiorfiorej</button>
<button type="button" calss="btn btn-block">fjirjfiorfiorej</button>
<!--блокирлваные кнопки и ссылк--->
<br>
<button type="button" calss="btn btn-deafult">обычная кнопка</button>
<button type="button" calss="btn btn-primary" disabled>ты не пройдешь!</button>
<input type="sumbit" class="btn btn-deafult"
       disabled value="блокированная кнопка">
<a href="img.html" class="btn btn-deafult disabled">блокированая ссылка</a>

</body>
</html>